{
  "name": "nextcloud/user_oidc",
  "description": "OIDC backend for Nextcloud",
  "license": "AGPL3",
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": false,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  },
  "scripts": {
    "cs:fix": "php-cs-fixer fix",
    "cs:check": "php-cs-fixer fix --dry-run --diff",
    "lint": "find . -name \\*.php ! -path './vendor/*' ! -path './vendor-bin/*' ! -path './lib/Vendor/*' -exec php -l \"{}\" \\;",
    "test:unit": "phpunit -c tests/phpunit.xml",
    "psalm": "psalm.phar --no-cache",
    "psalm:update-baseline": "psalm.phar --threads=1 --update-baseline",
    "psalm:update-baseline:force": "psalm.phar --threads=1 --update-baseline --set-baseline=tests/psalm-baseline.xml",
    "post-install-cmd": [
      "@composer bin all install --ansi",
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "@composer bin all install --ansi",
      "\"vendor/bin/mozart\" compose",
      "composer dump-autoload"
    ]
  },
  "require": {
    "id4me/id4me-rp": "^1.2",
    "firebase/php-jwt": "^7",
    "bamarni/composer-bin-plugin": "^1.4"
  },
  "require-dev": {
    "nextcloud/coding-standard": "^1.0.0",
    "symfony/event-dispatcher": "^4",
    "nextcloud/ocp": "dev-stable29",
    "psalm/phar": "^6",
    "phpunit/phpunit": "^10"
  },
  "extra": {
    "mozart": {
        "dep_namespace": "OCA\\UserOIDC\\Vendor\\",
        "dep_directory": "/lib/Vendor/",
        "classmap_directory": "/lib/autoload/",
        "classmap_prefix": "NEXTCLOUD_USER_OIDC_",
        "packages": [
            "firebase/php-jwt"
        ],
        "delete_vendor_directories": true
    }
  }
}
